NET "FPGA_CLK" LOC = D27 | IOSTANDARD = LVCMOS33;
NET "FPGA_RESET_B" LOC = E28 | IOSTANDARD = LVCMOS33;
NET "FPGA_STATE" LOC = D28 | IOSTANDARD = LVCMOS33;
#NET "FPGA_WSTR_B" LOC = D26 | IOSTANDARD = LVCMOS33;
#NET "FPGA_RSTR_B" LOC = C26 | IOSTANDARD = LVCMOS33;
NET "FPGA_LED[3]" LOC = B24 | IOSTANDARD = LVCMOS33;
NET "FPGA_LED[2]" LOC = C24 | IOSTANDARD = LVCMOS33;
NET "FPGA_LED[1]" LOC = A23 | IOSTANDARD = LVCMOS33;
NET "FPGA_LED[0]" LOC = B23 | IOSTANDARD = LVCMOS33;

NET "FPGA_TEST[15]" LOC = AK8 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[14]" LOC = AJ8 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[13]" LOC = AJ7 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[12]" LOC = AH7 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[11]" LOC = AK6 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[10]" LOC = AJ6 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[9]" LOC = AH6 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[8]" LOC = AK5 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[7]" LOC = AH5 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[6]" LOC = AK4 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[5]" LOC = AJ2 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[4]" LOC = AH2 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[3]" LOC = AK3 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[2]" LOC = AJ3 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[1]" LOC = AK1 | IOSTANDARD = LVCMOS18;
NET "FPGA_TEST[0]" LOC = AJ1 | IOSTANDARD = LVCMOS18;

NET "CLK125P" LOC = AH4 | IOSTANDARD = LVDS;
NET "CLK125N" LOC = AJ4 | IOSTANDARD = LVDS;

#NET "VME_A[17]" LOC = G30 | IOSTANDARD = LVCMOS33;
#NET "VME_A[16]" LOC = H30 | IOSTANDARD = LVCMOS33;
#NET "VME_A[15]" LOC = F30 | IOSTANDARD = LVCMOS33;
#NET "VME_A[14]" LOC = G29 | IOSTANDARD = LVCMOS33;
#NET "VME_A[13]" LOC = E30 | IOSTANDARD = LVCMOS33;
#NET "VME_A[12]" LOC = E29 | IOSTANDARD = LVCMOS33;
#NET "VME_A[11]" LOC = C30 | IOSTANDARD = LVCMOS33;
#NET "VME_A[10]" LOC = D29 | IOSTANDARD = LVCMOS33;
#NET "VME_A[9]" LOC = A30 | IOSTANDARD = LVCMOS33;
#NET "VME_A[8]" LOC = B30 | IOSTANDARD = LVCMOS33;
#NET "VME_A[7]" LOC = B29 | IOSTANDARD = LVCMOS33;
#NET "VME_A[6]" LOC = C29 | IOSTANDARD = LVCMOS33;
#NET "VME_A[5]" LOC = A28 | IOSTANDARD = LVCMOS33;
#NET "VME_A[4]" LOC = B28 | IOSTANDARD = LVCMOS33;
#NET "VME_A[3]" LOC = A27 | IOSTANDARD = LVCMOS33;
#NET "VME_A[2]" LOC = B27 | IOSTANDARD = LVCMOS33;

#NET "VME_D[31]" LOC = V27 | IOSTANDARD = LVCMOS33;
#NET "VME_D[30]" LOC = V29 | IOSTANDARD = LVCMOS33;
#NET "VME_D[29]" LOC = V30 | IOSTANDARD = LVCMOS33;
#NET "VME_D[28]" LOC = V25 | IOSTANDARD = LVCMOS33;
#NET "VME_D[27]" LOC = W26 | IOSTANDARD = LVCMOS33;
#NET "VME_D[26]" LOC = V19 | IOSTANDARD = LVCMOS33;
#NET "VME_D[25]" LOC = V20 | IOSTANDARD = LVCMOS33;
#NET "VME_D[24]" LOC = W23 | IOSTANDARD = LVCMOS33;
#NET "VME_D[23]" LOC = W24 | IOSTANDARD = LVCMOS33;
#NET "VME_D[22]" LOC = U23 | IOSTANDARD = LVCMOS33;
#NET "VME_D[21]" LOC = V21 | IOSTANDARD = LVCMOS33;
#NET "VME_D[20]" LOC = V22 | IOSTANDARD = LVCMOS33;
#NET "VME_D[19]" LOC = U24 | IOSTANDARD = LVCMOS33;
#NET "VME_D[18]" LOC = V24 | IOSTANDARD = LVCMOS33;
#NET "VME_D[17]" LOC = W21 | IOSTANDARD = LVCMOS33;
#NET "VME_D[16]" LOC = W22 | IOSTANDARD = LVCMOS33;
#NET "VME_D[15]" LOC = R26 | IOSTANDARD = LVCMOS33;
#NET "VME_D[14]" LOC = P26 | IOSTANDARD = LVCMOS33;
#NET "VME_D[13]" LOC = T30 | IOSTANDARD = LVCMOS33;
#NET "VME_D[12]" LOC = P28 | IOSTANDARD = LVCMOS33;
#NET "VME_D[11]" LOC = P27 | IOSTANDARD = LVCMOS33;
#NET "VME_D[10]" LOC = R29 | IOSTANDARD = LVCMOS33;
#NET "VME_D[9]" LOC = P29 | IOSTANDARD = LVCMOS33;
#NET "VME_D[8]" LOC = U20 | IOSTANDARD = LVCMOS33;
#NET "VME_D[7]" LOC = T23 | IOSTANDARD = LVCMOS33;
#NET "VME_D[6]" LOC = T22 | IOSTANDARD = LVCMOS33;
#NET "VME_D[5]" LOC = T21 | IOSTANDARD = LVCMOS33;
#NET "VME_D[4]" LOC = T20 | IOSTANDARD = LVCMOS33;
#NET "VME_D[3]" LOC = R21 | IOSTANDARD = LVCMOS33;
#NET "VME_D[2]" LOC = R20 | IOSTANDARD = LVCMOS33;
#NET "VME_D[1]" LOC = R25 | IOSTANDARD = LVCMOS33;
#NET "VME_D[0]" LOC = P24 | IOSTANDARD = LVCMOS33;

NET "ETH_COL" LOC = A13 | IOSTANDARD = LVCMOS33;
NET "ETH_CRS" LOC = B13 | IOSTANDARD = LVCMOS33;
#NET "ETH_INTRPT_B" LOC = A11 | IOSTANDARD = LVCMOS33;
NET "ETH_RESET_B" LOC = C12 | IOSTANDARD = LVCMOS33;
NET "ETH_RXD[7]" LOC = B14 | IOSTANDARD = LVCMOS33;
NET "ETH_RXD[6]" LOC = C14 | IOSTANDARD = LVCMOS33;
NET "ETH_RXD[5]" LOC = D14 | IOSTANDARD = LVCMOS33;
NET "ETH_RXD[4]" LOC = E14 | IOSTANDARD = LVCMOS33;
NET "ETH_RXD[3]" LOC = A15 | IOSTANDARD = LVCMOS33;
NET "ETH_RXD[2]" LOC = B15 | IOSTANDARD = LVCMOS33;
NET "ETH_RXD[1]" LOC = C15 | IOSTANDARD = LVCMOS33;
NET "ETH_RXD[0]" LOC = E15 | IOSTANDARD = LVCMOS33;
NET "ETH_RXER" LOC = D13 | IOSTANDARD = LVCMOS33;
NET "ETH_RXDV" LOC = E13 | IOSTANDARD = LVCMOS33;
NET "ETH_1000M_B" LOC = A12 | IOSTANDARD = LVCMOS33;
#NET "ETH_100M_B" LOC = E11 | IOSTANDARD = LVCMOS33;
#NET "ETH_10M" LOC = D11 | IOSTANDARD = LVCMOS33;
#NET "ETH_ACT" LOC = C11 | IOSTANDARD = LVCMOS33;
#NET "ETH_DPLX_B" LOC = B12 | IOSTANDARD = LVCMOS33;

NET "ETH_GTXCLK" LOC = C19 | IOSTANDARD = LVCMOS33;
NET "ETH_CLKIN" LOC = C20 | IOSTANDARD = LVCMOS33;
NET "ETH_MDC" LOC = A20 | IOSTANDARD = LVCMOS33;
NET "ETH_MDIO" LOC = D19 | IOSTANDARD = LVCMOS33;
NET "ETH_RXCLK" LOC = D17 | IOSTANDARD = LVCMOS33;
NET "ETH_TXCLK" LOC = F20 | IOSTANDARD = LVCMOS33;
NET "ETH_TXD[7]" LOC = D16 | IOSTANDARD = LVCMOS33;
NET "ETH_TXD[6]" LOC = A17 | IOSTANDARD = LVCMOS33;
NET "ETH_TXD[5]" LOC = B17 | IOSTANDARD = LVCMOS33;
NET "ETH_TXD[4]" LOC = C17 | IOSTANDARD = LVCMOS33;
NET "ETH_TXD[3]" LOC = A18 | IOSTANDARD = LVCMOS33;
NET "ETH_TXD[2]" LOC = B18 | IOSTANDARD = LVCMOS33;
NET "ETH_TXD[1]" LOC = D18 | IOSTANDARD = LVCMOS33;
NET "ETH_TXD[0]" LOC = B19 | IOSTANDARD = LVCMOS33;
NET "ETH_TXEN" LOC = C16 | IOSTANDARD = LVCMOS33;
NET "ETH_TXER" LOC = A16 | IOSTANDARD = LVCMOS33;
NET "PROM_CS" LOC = A21 | IOSTANDARD = LVCMOS33;
NET "PROM_DI" LOC = A22 | IOSTANDARD = LVCMOS33;
NET "PROM_DO" LOC = B22 | IOSTANDARD = LVCMOS33;
NET "PROM_SK" LOC = C21 | IOSTANDARD = LVCMOS33;

NET "MC0_DATA[42]"	LOC = "W29" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[41]"	LOC = "AA30" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[40]"	LOC = "Y30" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[39]"	LOC = "AA28" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[38]"	LOC = "Y28" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[37]"	LOC = "AA26" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[36]"	LOC = "Y26" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[35]"	LOC = "AB30" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[34]"	LOC = "AB29" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[33]"	LOC = "AB28" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[32]"	LOC = "AA27" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[31]"	LOC = "AB25" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[30]"	LOC = "AA25" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[29]"	LOC = "AC30" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[28]"	LOC = "AC29" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[27]"	LOC = "AD28" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[26]"	LOC = "AD27" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[25]"	LOC = "AD26" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[24]"	LOC = "AC26" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[23]"	LOC = "AE29" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[22]"	LOC = "AD29" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[21]"	LOC = "AH29" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[20]"	LOC = "AF30" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[19]"	LOC = "AE30" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[18]"	LOC = "AF28" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[17]"	LOC = "AG29" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[16]"	LOC = "AE28" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[15]"	LOC = "AF27" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[14]"	LOC = "AF26" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[13]"	LOC = "AG28" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[12]"	LOC = "AG27" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[11]"	LOC = "AH30" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[10]"	LOC = "AG30" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[9]"	LOC = "AH27" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[8]"	LOC = "AH26" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[7]"	LOC = "AJ29" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[6]"	LOC = "AJ28" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[5]"	LOC = "AK30" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[4]"	LOC = "AK29" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[3]"	LOC = "AK28" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[2]"	LOC = "AJ27" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[1]"	LOC = "AK26" | IOSTANDARD = LVCMOS33;
NET "MC0_DATA[0]"	LOC = "AJ26" | IOSTANDARD = LVCMOS33;
NET "MC0_CLK"	LOC = "AB27" | IOSTANDARD = LVCMOS33;
NET "MC0_RESET_B"	LOC = "AC27" | IOSTANDARD = LVCMOS33;

NET "MC1_DATA[42]"	LOC = "AA22" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[41]"	LOC = "AA21" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[40]"	LOC = "Y21" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[39]"	LOC = "AB23" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[38]"	LOC = "AB22" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[37]"	LOC = "AB20" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[36]"	LOC = "AA20" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[35]"	LOC = "AC25" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[34]"	LOC = "AB24" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[33]"	LOC = "AC21" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[32]"	LOC = "AC20" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[31]"	LOC = "AD24" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[30]"	LOC = "AC24" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[29]"	LOC = "AD22" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[28]"	LOC = "AC22" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[27]"	LOC = "AE21" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[26]"	LOC = "AD21" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[25]"	LOC = "AF25" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[24]"	LOC = "AE25" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[23]"	LOC = "AF23" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[22]"	LOC = "AE23" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[21]"	LOC = "AG23" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[20]"	LOC = "AF21" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[19]"	LOC = "AF20" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[18]"	LOC = "AH25" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[17]"	LOC = "AF22" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[16]"	LOC = "AG25" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[15]"	LOC = "AH24" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[14]"	LOC = "AG24" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[13]"	LOC = "AH22" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[12]"	LOC = "AG22" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[11]"	LOC = "AH20" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[10]"	LOC = "AG20" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[9]"	LOC = "AJ23" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[8]"	LOC = "AJ22" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[7]"	LOC = "AJ21" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[6]"	LOC = "AH21" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[5]"	LOC = "AK25" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[4]"	LOC = "AJ24" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[3]"	LOC = "AK24" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[2]"	LOC = "AK23" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[1]"	LOC = "AK21" | IOSTANDARD = LVCMOS33;
NET "MC1_DATA[0]"	LOC = "AK20" | IOSTANDARD = LVCMOS33;
NET "MC1_CLK"	LOC = "AD23" | IOSTANDARD = LVCMOS33;
NET "MC1_RESET_B"	LOC = "AE24" | IOSTANDARD = LVCMOS33;

NET "CLK125P" CLOCK_DEDICATED_ROUTE = BACKBONE;
PIN "DCM25/mmcm_adv_inst.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;
NET "ETH_TXCLK" CLOCK_DEDICATED_ROUTE = FALSE;
